server/src/graphql/schema.graphql

type Query {
  allClients: [Client]!
  client(id: ID!): Client
  timeLog(id: ID!): TimeLog
}

type Mutation {
  createClient(input: CreateClientInput): CreateClientPayload
  updateClient(input: UpdateClientInput): UpdateClientPayload
  destroyClient(input: DestroyClientInput): DestroyClientPayload
  createTimeLog(input: CreateTimeLogInput): CreateTimeLogPayload
  updateTimeLog(input: UpdateTimeLogInput): UpdateTimeLogPayload
  destroyTimeLog(input: DestroyTimeLogInput): DestroyTimeLogPayload
}

input CreateClientInput {
  name: String
  hourlyRate: Int
  active: Boolean
  notes: String
}

type CreateClientPayload {
  node: Client
  errors: [Error]!
}

input UpdateClientInput {
  id: ID!
  name: String
  hourlyRate: Int
  active: Boolean
  notes: String
}

type UpdateClientPayload {
  node: Client
  errors: [Error]!
}

input DestroyClientInput {
  id: ID!
}

type DestroyClientPayload {
  node: Client
  errors: [Error]!
}

input CreateTimeLogInput {
  clientId: ID!
  date: String
  startTime: String
  endTime: String
  billableHours: Float
  description: String
}

type CreateTimeLogPayload {
  node: TimeLog
  errors: [Error]!
}

input UpdateTimeLogInput {
  id: ID!
  date: String
  startTime: String
  endTime: String
  billableHours: Float
  description: String
}

type UpdateTimeLogPayload {
  node: TimeLog
  errors: [Error]!
}

input DestroyTimeLogInput {
  id: ID!
}

type DestroyTimeLogPayload {
  node: TimeLog
  errors: [Error]!
}

type Error {
  field: String!
  message: String!
}

type Client {
  id: ID!
  name: String!
  hourlyRate: Int!
  active: Boolean!
  notes: String
  timeLogs: [TimeLog]!
}

type TimeLog {
  id: ID!
  date: String!
  startTime: String!
  endTime: String!
  billableHours: Float!
  description: String!
  clientId: ID!
  client: Client!
}
