lib/schema.graphql

type Query {
  allClients: [Client]!
}

type Mutation {
  createClient(input: CreateClientInput): CreateClientPayload
  updateClient(input: UpdateClientInput): UpdateClientPayload
  destroyClient(input: DestroyClientInput): DestroyClientPayload
}

input CreateClientInput {
  name: String!
}

type CreateClientPayload {
  node: Client
  errors: [Error]!
}

input UpdateClientInput {
  id: ID!
  name: String!
}

type UpdateClientPayload {
  node: Client
  errors: [Error]!
}

input DestroyClientInput {
  id: ID!
}

type DestroyClientPayload {
  node: Client
  errors: [Error]!
}

type Error {
  field: String!
  messages: [String]!
}

type Client {
  id: ID!
  name: String!
}
